<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!-- do not focus on search view on startup -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true" 
        >
        
        
	<!-- do not focus on search view on startup -->
	<SearchView
            android:id="@+id/event_SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="@string/filter_event_name_hint"
            android:iconifiedByDefault="false">
            
            
        </SearchView>

             <ImageButton
            android:id="@+id/dic_new"
            android:contentDescription="@string/add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
			android:onClick="onNewEvent"
			
            />
         
        

    </LinearLayout>
        
    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>