<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"	    
	    android:background="@drawable/edit_panel_selector">
	    
        <TextView
            android:id="@+id/op_edit_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/op_edit_lbl_sum"
            style="@style/EditFieldLabel"  />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
        
	        <EditText
	            android:id="@+id/op_edit_value_et"
	            android:layout_width="0dp"
	            android:layout_weight="0.35"
	            android:layout_height="wrap_content"
	            style="@style/EditTextField"
	            android:inputType="numberDecimal">
	            <requestFocus />
            </EditText>

	        <Button
	            android:id="@+id/op_edit_currency_btn"
		        style="@style/EditDictionaryButton"
	            android:layout_width="0dp"
	            android:layout_weight="0.25"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            />
        
	        <Spinner
	            android:id="@+id/op_edit_type_spinner"
	            android:layout_width="0dp"	            
	            android:layout_weight="0.4"
	            android:layout_marginLeft="5dp"
	            android:layout_height="wrap_content"
	            android:entries="@array/op_edit_types" />
	        
        </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"	    
	    android:background="@drawable/edit_panel_selector">
        
        <TextView
            android:id="@+id/op_edit_desc_fld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/op_edit_lbl_desc"
            style="@style/EditFieldLabel"  />
	    	
        <EditText
            android:id="@+id/op_edit_desc_et"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/EditTextField"	       
	        android:imeOptions="actionNext|actionDone"
	        android:inputType="text"
	        android:maxLines="1"
	        android:singleLine="true" />
                
       <Button
			android:id="@+id/op_edit_category_btn"
      		style="@style/EditDictionaryButton"
	        android:layout_width="fill_parent"	        
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"/>

       	<Button
            android:id="@+id/op_edit_place_btn"
      		style="@style/EditDictionaryButton"
	        android:layout_width="fill_parent"	        
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"/>

       	<LinearLayout
            android:id="@+id/edit_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
            
            <Button
            	android:id="@+id/op_edit_date_btn"
            	android:layout_width="0dp"
            	android:layout_weight="0.5"
            	android:layout_marginRight="5dp"
            	android:layout_height="wrap_content"
            	style="@style/EditDictionaryButton"/>
            
            <Button
            	android:id="@+id/op_edit_time_btn"
            	android:layout_width="0dp"
            	android:layout_weight="0.5"
            	android:layout_marginLeft="5dp"
            	android:layout_height="wrap_content"
            	style="@style/EditDictionaryButton"/>           
            
        </LinearLayout>
	</LinearLayout>


       <include
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           layout="@layout/common_save_cancel_btns" />

</LinearLayout>
