<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditEventActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"	    
	    android:background="@drawable/edit_panel_selector">
    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"   
	        android:text="@string/event_edit_lbl_name"
	        style="@style/EditFieldLabel" />
	
	    <EditText
	        android:id="@+id/editEventName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/EditTextField"	       
	        android:imeOptions="actionNext|actionDone"
	        android:inputType="text"
	        android:maxLines="1"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"	    
	    android:background="@drawable/edit_panel_selector">

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/event_edit_lbl_desc"
	        style="@style/EditFieldLabel" />
	
	    <EditText
	        android:id="@+id/editEventDesc"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp"
	        android:gravity="top"
	        android:imeOptions="normal|actionDone"
	        android:inputType="textMultiLine"
	        style="@style/EditTextField" />	       
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"	    
	    android:background="@drawable/edit_panel_selector">
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/event_edit_prim_curr"
	        style="@style/EditFieldLabel" />
	    
	    <Button
	        android:id="@+id/editEventPrimaryCurrency"
	        style="@style/EditDictionaryButton"
	        android:layout_width="fill_parent"	        
	        android:layout_height="wrap_content"	        
	        android:text="@string/event_edit_prim_curr" />
	</LinearLayout>

    <include layout="@layout/common_save_cancel_btns" />

</LinearLayout>