<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
         >

    <TextView
        android:id="@+id/op_edit_event_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokyo Tover , Japan, Summer holidays"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        
        
        />

    

        <TextView
            android:id="@+id/op_edit_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/op_edit_event_name"
            android:text="@string/op_edit_value_tv"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/op_edit_value_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/op_edit_value_tv"
            android:ems="6"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" >
             <requestFocus />
             </EditText>

        <Spinner
            android:id="@+id/op_edit_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/op_edit_value_et"
            android:layout_alignTop="@+id/op_edit_value_et"
            android:layout_toRightOf="@+id/op_edit_currency_btn"
            android:entries="@array/operation_type_spinner" />

        <Button
            android:id="@+id/op_edit_currency_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/op_edit_value_et"
            android:layout_alignBottom="@+id/op_edit_value_et"
            android:layout_toRightOf="@+id/op_edit_value_et"
            	style="?android:attr/buttonBarButtonStyle"
            android:text="USD" />
       
        <EditText
            android:id="@+id/op_edit_desc_et"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lin_lay_op_edit"
            android:layout_marginTop="8dp"
            android:ems="30"
            android:gravity="top"
            android:inputType="textMultiLine" >

           
        </EditText>

        

        <LinearLayout
            android:id="@+id/lin_lay_op_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/op_edit_currency_btn"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             >

            <Button
                android:id="@+id/op_edit_category_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                	style="?android:attr/buttonBarButtonStyle"
                android:text="Exposition" />

            <Button
                android:id="@+id/op_edit_place_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                	style="?android:attr/buttonBarButtonStyle"
                android:text="Tokyo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/op_edit_desc_et"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true" >
            <Button
            android:id="@+id/op_edit_time_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           	style="?android:attr/buttonBarButtonStyle"
            
            android:text="12:30" />
            
            <Button
            android:id="@+id/op_edit_date_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            
            android:text="24/7/2013" />
        </LinearLayout>
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edit_ll">

        <Button
            android:id="@+id/edit_op_save_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/edit_op_cancel_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/cancel" />
    </RelativeLayout>

    </RelativeLayout>
