<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_dic_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".dictionary.DictionaryListFragment" >

    <SearchView
        android:id="@+id/dic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dic_new"
        android:iconifiedByDefault="false"
        android:queryHint="@string/filter_hint_start_typing" >

    </SearchView>

    <ListView
        android:id="@+id/dictionarylist"
        android:layout_below="@+id/dic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
     <ImageButton
            android:id="@+id/dic_new"
            android:contentDescription="@string/add_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            
             />
      
    
</RelativeLayout>