<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/op_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/op_all_expenses"
        android:text="@string/op_name_tv"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/op_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_name_tv"
        android:text="@string/op_desc_tv"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op_event_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_desc_tv"
        android:text="@string/op_event_id"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/op_total_ops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_event_id"
        android:text="@string/op_total_ops"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/op_all_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/op_all_expenses"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SearchView
        android:id="@+id/uni_op_searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin_lay"
        android:iconifiedByDefault="false"
        android:queryHint="@string/op_filer_field" >
    </SearchView>

    <LinearLayout
        android:id="@+id/lin_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_total_ops" >

        <Button
            android:id="@+id/op_new_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/op_new_btn" />

    </LinearLayout>

</RelativeLayout>