<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/op_list_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="15.30 pm, 27/07"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/op_list_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/op_list_expenses"
        android:text="@string/op_id_tv"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/op_list_desc_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/op_list_category"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/op_list_date_tv"
        android:layout_toLeftOf="@+id/op_list_place"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desc65423152123354132134534131243535" />

    <TextView
        android:id="@+id/op_list_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="-$320"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op_list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/op_list_id_tv"
        android:text="Tokyo Tower" />

    <TextView
        android:id="@+id/op_list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/op_list_place"
        android:text="Exposition" />

</RelativeLayout>
