<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cur_row_cur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="USD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

<TextView
    android:id="@+id/cur_row_cur2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/cur_row_arrow"
    android:text="JPY"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp" />

<TextView
    android:id="@+id/cur_row_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/cur_row_cur1"
    android:text="@string/cur_row_arrow"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/cur_row_cur2"
    android:layout_marginLeft="10dp"
    android:text="135.35"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp" />

</RelativeLayout>
